server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/ssl/private/cert.pem;
    ssl_certificate_key  /etc/ssl/private/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
